@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)
  .tabs .nav-item
    flex: 1
    margin: 0 20px 0 0

  .tabs .nav-link, .opportunities .tabs .nav-link
    width: auto

  .learn-more:before
    width: 1400px
    height: 1400px

@media only screen and (max-width: 1400px)
  .cabinets-box
    width: 100%

@media only screen and (max-width: 1299px)
  .navbar-nav .nav-link
    font-size: 16px

  .nav-item
    margin: 0 20px 0 0


/* Medium Devices, Desktops */
@media only screen and (max-width: 1199px)
  h1
    font-size: 60px

  h2
    font-size: 50px

  .section-description
    font-size: 20px

  main .description .number
    font-size: 200px
    right: -305px

  main .description
    font-size: 17px
    max-width: 300px

  main .btn
    height: 60px
    width: 300px

  .btn
    font-size: 16px

  main
    padding: 150px 0

  .partner-box
    margin-right: 0

  .partner-content
    justify-content: space-around


/* Small Devices, Tablets */
@media only screen and (max-width: 991px)
  .navbar-toggler
    display: flex
    padding: 0
    border: none
    width: 20px
    height: 20px
    color: #fff
    position: absolute
    top: 30px
    right: 10px

  header
    padding: 10px 0
    .container
      position: relative
    .btn
      margin: 0 30px 0 auto
    .navbar
      width: 100%
      order: 10
      background: #fff
      .navbar-nav
        flex-direction: column
        align-items: center
        padding: 30px
      .nav-item
        margin: 0 0 10px

  main .description .number
    font-size: 100px
    right: -110px

  h1
    font-size: 40px

  h2
    font-size: 30px

  .section-description
    font-size: 18px

  main .description
    font-size: 16px

  main
    padding: 150px 0 100px

  .cabinets
    padding: 50px 0

  .list-disk
    font-size: 16px

  .why-we__box .list-disk
    max-width: none

  .why-we__box
    padding: 0 15px 0 80px

  .tab-content__image
    width: 300px
    height: 287px

  .tab-content__image:before
    width: 340px
    height: 340px

  .tab-content__image:after
    width: 200px
    height: 200px
    top: 20px

  .tab-content__image img
    width: auto
    height: 100%

  .tab-content-info
    width: calc(100% - 300px)
    padding: 0 30px

  .tab-content-info ul
    font-size: 16px
    li
      margin: 0 0 10px

  .tabs .nav-item
    flex: 50%
    margin: 0 0 10px
    &:last-child
      margin: 0 0 10px

  .tabs .nav-link
    height: 50px

  .tabs
    justify-content: space-between

  .stages-work:after, .stages-work:before
    bottom: auto
    top: 50%
    transform: translate(-50%,-50%)

  .learn-more:before
    display: none

  .learn-more .phone
    font-size: 40px

  .learn-more:after
    width: 700px
    height: 700px

  .learn-more
    margin: 0
    padding: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width: 930px)
  .learn-more form
    flex-direction: column
    align-items: center
    label
      width: 100%
      margin: 0 0 10px

  .modal-body
    padding: 0 20px

@media only screen and (max-width: 767px)
  .why-we__box
    padding: 0 15px 0 30px

  .why-we__box h3
    font-size: 22px
    margin: 0 0 30px

  .advantages, .opportunities, .commission, .partner
    padding: 50px 0

  .tabs
    margin: 40px 0 0

  .box-contacts
    justify-content: center
    align-items: center
    margin: 0 0 10px

  .list-social
    justify-content: flex-end

  .modal form
    flex-direction: column
    align-items: center
    label
      width: 100%
      margin: 0 0 20px

@media only screen and (max-width: 650px)
  .tab-content__wrapper
    flex-direction: column
    align-items: center

  .tab-content-info
    width: 100%
    margin: 0 auto 30px
    padding-right: 0

  .tab-content
    padding: 30px 0 0 0

  .learn-more:after
    display: none

  .image-learn
    width: 100%

  .learn-more form
    bottom: 50px
    input
      height: 60px
      font-size: 16px
    button
      height: 60px

@media only screen and (max-width: 576px)
  .stages-work
    padding: 40px 0
    background: #2c1a4c

  .stages-work__box
    font-size: 15px
    p
      max-width: none
      br
        display: none

  .learn-more form
    padding: 20px

  .learn-more .phone
    margin: 0 auto 30px
    font-size: 30px

  .list-social
    justify-content: center
    margin: 10px 0

  footer
    .logo
      margin: 0 auto
      justify-content: center

  .modal-logo:before
    width: 300px
    height: 300px

  .modal-footer
    flex-direction: column
    align-items: center
    padding: 20px 0
    .btn
      margin: 0 0 10px


@media only screen and (max-width: 480px)
  .btn-border
    width: 100px
    height: 30px

  .logo-text
    font-size: 18px

  .logo-icon
    width: 30px
    height: 30px

  .btn
    font-size: 14px

  .navbar-toggler
    top: 8px

  header .navbar
    margin: 10px 0 0 0

  main .description
    font-size: 14px
    max-width: 232px
    margin: 15px 0 25px
    .number
      font-size: 50px
      right: -70px

  main .btn
    width: 280px

  .tabs .nav-link
    font-size: 14px

  .commission h4
    font-size: 20px

  .commission span
    font-size: 16px

  .commission .section-description
    margin: 0 auto 30px

  .commission-size
    font-size: 35px

  .partner-box .image
    width: 150px
    height: 150px
    &:before
      width: 170px
      height: 170px

  .partner-box
    a
      font-size: 16px

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  main .description
    color: #fff


