@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease

  &:hover, &:focus
    outline: none
    text-decoration: none

.navbar-toggler
  display: none

.logo
  display: flex
  align-items: center
  color: #fff

  &:hover
    color: #ffd000

.logo-icon
  width: 72px
  height: 72px
  display: flex
  align-items: center
  justify-content: center

.logo-text
  font-weight: 900
  font-size: 27px
  margin: 0 0 0 10px

.color-accent
  color: #ffd000

button, .btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  box-sizing: border-box
  padding: 0
  margin: 0
  outline: none
  box-shadow: none
  background: transparent
  font-size: 19px
  font-weight: 600
  font-family: $default
  border: none

  &:hover, &:focus
    outline: none
    box-shadow: none
    background: transparent


.btn-border
  color: #ffd000
  width: 132px
  height: 44px
  border-radius: 8px
  border: solid 2px #ffd000

  &:hover, &:focus
    background: #ffd000
    border: solid 2px #ffd000
    color: #100a1c

.btn-yellow
  background-color: #ffd000
  border-radius: 15px
  color: #100a1c

  &:hover
    background: #100a1c
    color: #ffd000

.navbar
  padding: 0
  margin: 0 auto

.navbar-nav .nav-link
  padding: 0
  color: #100a1c
  font-size: 19.5px
  font-weight: 600

  &:hover
    color: #ffd000

.navbar-nav
  margin: 0 auto

.navbar-expand-md .navbar-nav .nav-link, .navbar-expand-lg .navbar-nav .nav-link
  padding: 0

.nav-item
  margin: 0 40px 0 0

  &:last-child
    margin: 0

h1
  color: #ffffff
  font-size: 85.5px
  font-weight: 900
  line-height: 1.08
  position: relative
  z-index: 1

h2
  text-align: center
  font-size: 62.5px
  font-weight: 900
  line-height: 1.08
  color: #8653ed

.section-description
  text-align: center
  color: #100a1c
  font-size: 24.5px
  font-weight: bold

.container
  max-width: 1440px

//header
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  padding: 30px 0

  .btn-yellow
    margin: 0 0 0 auto


//main
main
  padding: 206px 0
  background: url("../img/bg1.jpg") no-repeat center top
    size: cover

  .description
    font-size: 24.5px
    color: #100a1c
    position: relative
    font-weight: 600
    margin: 25px 0 35px
    max-width: 450px

    .number
      position: absolute
      right: -380px
      top: 12px
      color: #a9a3a9
      font-size: 300px
      font-weight: 900
      line-height: 0.29

  .btn
    width: 344px
    height: 82px


//cabinets
.cabinets
  padding: 97px 0 100px

.cabinets-box
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 330px
  position: relative
  overflow: hidden
  border-radius: 15px
  background-image: linear-gradient(to top, #7f50ec, #e375f6)
  text-align: center
  font-size: 25px
  font-weight: bold
  color: #fff
  margin: 65px auto 0
  height: 598px

  p
    position: relative
    z-index: 1
    margin: 22px auto 25px

  &:before
    content: ''
    position: absolute
    width: 288px
    height: 288px
    opacity: 0.15
    background-color: #ffffff
    border-radius: 50%
    left: 50%
    transform: translate(-50%, 0)
    bottom: 70px

  &:after
    content: ''
    position: absolute
    bottom: 123px
    background: #fff
    right: -300px
    width: 1370px
    height: 1370px
    border-radius: 50%

  &:first-child
    p
      margin: 76px auto 25px


.cabinets-box__image
  position: relative
  z-index: 1


//advantages
.why-we
  position: relative
  background: #2c1a4c url("../img/icon02.svg") no-repeat center
    size: 108px
  color: #fff
  padding: 96px 0
  overflow: hidden

  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    top: 0
    background: url("../img/1-3.svg") no-repeat center
      size: contain
    width: 1158px
    height: 1158px
    opacity: 0.01
    filter: invert(1)

  &:after
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)
    top: 50%
    background: url("../img/1-3.svg") no-repeat center
      size: contain
    width: 373px
    height: 373px
    opacity: 0.03
    filter: invert(1)

  h2
    color: #fff
    max-width: 600px
    width: 100%
    margin: 0 auto

  .container
    max-width: 1170px

.why-we__box
  margin: 55px 0 0
  padding: 0 15px 0 100px

  h3
    color: #ffcb00
    font-size: 25px
    font-weight: bold
    line-height: 1.28
    margin: 0 0 40px

  .list-disk
    max-width: 358px

.list-disk
  line-height: 1.68
  font-size: 19px

  li
    position: relative
    margin: 0 0 39px

    &:last-child
      margin: 0

    &:before
      content: ''
      position: absolute
      width: 12px
      height: 12px
      border: solid 2px #ffcb00
        radius: 50%
      left: -23px
      top: 10px

.advantages
  padding: 100px 0

  h2
    max-width: 555px
    margin: 0 auto 15px

.tabs
  margin: 70px 0 0
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap

  .nav-item
    margin: 0 30px 0 0

    &:last-child
      margin: 0

  .nav-link
    padding: 0 20px
    width: 210px
    height: 86px
    border-radius: 15px
    border: solid 2px #ffcb00
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #2c1a4c
    font-size: 19px
    font-weight: bold
    line-height: 1.37

  .nav-link.active
    background-image: linear-gradient(to top, #7f50ec, #e375f6)
    color: #ffffff
    border: none

.tab-content
  padding: 60px 0 0

.tab-content__wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.tab-content__image
  border-radius: 15px
  background: linear-gradient(to top, #7f50ec, #e375f6)
  width: 570px
  height: 557px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  position: relative
  padding: 0 0 29px

  &:before
    content: ''
    position: absolute
    background: url("../img/1-2.svg") no-repeat center
      size: contain
    width: 640px
    height: 640px
    left: 50%
    bottom: 0
    transform: translate(-50%, 0)

  &:after
    content: ''
    position: absolute
    left: 50%
    top: 94px
    background: #ffffff
    border-radius: 50%
    transform: translate(-50%, 0)
    opacity: .15
    width: 288px
    height: 288px

  img
    position: relative
    z-index: 1

.tab-content-info
  padding: 36px 90px 30px 30px
  width: calc(100% - 570px)

  ul
    font-size: 19px

    li
      line-height: 1.68
      margin: 0 0 30px

      &:last-child
        margin: 0

      &:before
        border: solid 2px #b54dfd


//.stages-work
.stages-work
  position: relative
  background: #2c1a4c url("../img/icon02.svg") no-repeat center 475px
    size: 108px
  color: #fff
  padding: 96px 0 60px
  overflow: hidden

  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    top: 0
    background: url("../img/1-3.svg") no-repeat center
      size: contain
    width: 1158px
    height: 1158px
    opacity: 0.01
    filter: invert(1)

  &:after
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    bottom: 258px
    background: url("../img/1-3.svg") no-repeat center
      size: contain
    width: 373px
    height: 373px
    opacity: 0.03
    filter: invert(1)

  h2
    color: #fff
    max-width: 600px
    width: 100%
    margin: 0 auto

  .section-description
    color: #ffcb00
    margin: 0 auto 70px

  .container
    max-width: 1170px


.stages-work__box
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 34px
  text-align: center
  font-size: 19px
  line-height: 1.68

  .icon
    width: 88px
    height: 88px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background: url("../img/circle.png") no-repeat center
      size: contain
    padding: 20px
    margin: 0 auto 22px

  p
    max-width: 236px
    margin: 0 auto

    span
      color: #ffcb00

//opportunities
.opportunities
  padding: 99px 0 100px

  .tabs
    .nav-link
      width: 330px


//commission
.commission
  position: relative
  background: #2c1a4c
  color: #fff
  padding: 100px 0 96px
  overflow: hidden

  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    top: 0
    background: url("../img/1-3.svg") no-repeat center
      size: contain
    width: 1158px
    height: 1158px
    opacity: 0.01
    filter: invert(1)

  &:after
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    bottom: 181px
    background: url("../img/1-3.svg") no-repeat center
      size: contain
    width: 373px
    height: 373px
    opacity: 0.03
    filter: invert(1)

  h2
    color: #fff
    width: 100%
    margin: 0 auto

  .container
    max-width: 1170px
    text-align: center
    line-height: 1.68
    position: relative
    z-index: 2
  .section-description
    color: #ffcb00
    margin: 0 auto 60px
  span
    color: #c7c4cc
    font-size: 19px
    font-weight: 500
    max-width: 850px
    display: inline-block
  h4
    font-size: 25px
    font-weight: bold
    line-height: 1.36
    max-width: 500px
    margin: 0 auto
  strong
    font-size: 25px
    font-weight: bold
    display: block
  .image
    margin: 24px auto
    width: 108px

.commission-size
  color: #ffcb00
  font-size: 43px
  font-weight: 800

//partner
.partner
  padding: 98px 0
  position: relative
  z-index: 1

.partner-content
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  margin: 59px 0 0

.partner-box
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  margin: 0 58px 44px 0
  &:last-child
    margin: 0 0 44px
  .image
    position: relative
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 182px
    height: 182px
    margin: 0 auto 20px
    overflow: hidden
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      width: 228px
      height: 228px
      background: url("../img/ellipse.png") no-repeat center
        size: contain
      transform: translate(-50%,-50%)
  a
    color: #100a1c
    font-weight: bold
    font-size: 25px

//learn-more
.learn-more
  position: relative
  padding: 276px 0 0
  margin: -276px 0 0 0
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    width: 1771px
    height: 1771px
    overflow: hidden
    background: url("../img/1-4.svg") no-repeat center
      size: 1771px
    top: 0
  &:after
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    background: url("../img/1-3.svg") no-repeat center
      size: contain
    width: 960px
    height: 960px
    bottom: -297px
  .container
    position: relative
    z-index: 2
  .section-description
    max-width: 650px
    margin: 10px auto 29px
  .phone
    text-align: center
    margin: 0 auto 48px
    color: #ffd000
    font-size: 62px
    font-weight: 900

.image-learn
  margin: 0 auto
  width: 642px

form
  position: absolute
  left: 50%
  border-radius: 15px
  transform: translate(-50%,0)
  bottom: 168px
  z-index: 2
  max-width: 947px
  width: 100%
  background: rgba(#a398a3, .75)
  padding: 40px 50px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  input
    width: 100%
    border: none
      radius: 15px
    outline: none
    box-sizing: border-box
    background-color: #ffffff
    padding: 0 29px
    font-size: 19px
    font-weight: 600
    color: #100a1c
    height: 82px
    &::placeholder
      color: #100a1c
  label
    width: 269px
    display: block
  .btn
    width: 269px
    height: 82px
    border-radius: 15px
    background-color: #ffd000
    color: #100a1c
    font-size: 19px
    &:hover
      background: #ffbf34

//footer
footer
  background: #2c1a4c
  color: #fff
  padding: 29px 0 26px
  p
    text-align: center
    font-size: 13px
    font-weight: 500

.box-contacts
  display: flex
  flex-direction: column
  align-items: flex-end

.mail
  color: #ffffff
  font-size: 19px
  font-weight: 500
  line-height: 1.79
  &:hover
    color: #fff

.phone
  color: #ffd000
  font-size: 25px
  font-weight: bold
  &:hover
    color: #fff

.list-social
  display: flex
  align-items: center
  justify-content: center
  li
    margin: 0 12px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      width: 42px
      height: 42px
      background-color: #372655
      color: #fff
      &:hover
        background: #5e4191


//modal
.modal
  background: rgba(#a398a3, .9)
  .modal-dialog
    max-width: 871px
    border: none
    border-radius: 15px
  .modal-content
    border: none
    border-radius: 15px
  form
    position: relative
    padding: 0
    left: 0
    top: 0
    transform: translate(0)
    background: transparent
    border-radius: 0
    justify-content: space-between
    width: 100%
    label
      width: 269px
      margin: 0
      input
        height: 62px
        background: #fff
        border: solid 1px #e8e8e8
    .btn
      width: 173px
      height: 62px

.modal-header
  padding: 0
  border: none
  position: relative
  margin: 0 0 30px
  overflow: hidden
  .close
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    top: 30px
    right: 29px
    z-index: 1
    cursor: pointer
    padding: 0
    width: auto
    margin: 0
    opacity: 1
    &:hover
      color: #000
    .text
      color: #c7c4cc
      font-size: 13px
      font-weight: 500
      margin: 0 7px 0 0


.modal-logo
  position: relative
  margin: 0 auto
  padding: 12px 0 19px
  .logo
    position: relative
    z-index: 1
  .logo-icon
    width: 51px
    height: 51px
  .logo-text
    margin: 0 0 0 8px
  &:before
    content: ''
    position: absolute
    background: #2c1a4c
    border-radius: 50%
    width: 514px
    height: 514px
    bottom: 0
    left: 50%
    transform: translate(-50%,0)

.modal-body
  padding: 0 60px
  border: none

.reset-password
  display: flex
  align-items: center
  margin: 19px 0 4px
  font-size: 13px
  font-weight: 500
  color: #c7c4cc
  .links
    color: #8653ed
    display: inline-flex
    margin: 0 0 0 5px

.modal-footer
  border: none
  display: flex
  align-items: center
  justify-content: center
  padding: 54px 0
  .btn
    margin: 0 20px 0 0
    height: 44px
    border-radius: 8px
    color: #100a1c
    width: auto
    padding: 0 20px
    &:last-child
      margin: 0


@import "media"
// Всегда в конце
